{
  "expo": {
    "name": "DocScanner",
    "slug": "docscanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.docscanner.app",
      "infoPlist": {
        "NSCameraUsageDescription": "DocScanner uses your camera to scan documents.",
        "NSPhotoLibraryUsageDescription": "DocScanner saves scanned document images to your photo library.",
        "NSPhotoLibraryAddUsageDescription": "DocScanner saves scanned document images to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "com.docscanner.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "DocScanner uses your camera to scan documents."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow DocScanner to access your photos.",
          "savePhotosPermission": "Allow DocScanner to save document scans to your photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
